<html>
<head> 
<style>
*{
	box-sizing:border-box;
  }

  body {
  	font-family: Arial;
  	padding: 10px;
  	backgrund: #f1f1f1;
  }

	}
	/* Header/Blog Title */
	.header {
		padding: 30px;
		text-align: left;
		color: white;
	}
	header h1{
		font-size: 50px;
	}
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Arial;
		padding:10px;
		background: #f1f1f1;
	}
	.topnav{
		overflow: hidden;
		background-color: #333;
	}
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color: ddd;
		color: black;
	}
	.leftcolumn {
		float:left;
		width:75%;
	}
	.rightcolumn {
		float:left;
		width:25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}
	fakeimg {
		background-color: #aaa;
		width:100%;
		padding:20px;
	}
	.card{
		background-color: white;
		padding:20px;
		margin-top: 20px;
	}
	.row::after{
		content:"";
		display:table;
		clear:both;
	}
	.footer{
		padding:20px;
		text-align: center;
		background:#ddd;
		margin-top: 20px;
	}
	@media screen and (max-width:800px){
		.leftcolumn, .rightcolumn{
			width:100%;
			padding:0;
		}
	}
	@media screen and (max-width:400px){
		.topnav a{
			float:none;
			width:100%;
		}
	}
</style>
</head>
	<body>
		<div class="header">
			<h1>Harapan Jaya Bus</h1>
			<p>Resize the browser window to see the effect.</p>
		</div>
		<div class="topnav">
		<a href="home.html">Home</a>
		<a href="#">Pembelian Tiket</a>
		<a href="#">Pemilihan Bus</a>
		<a href="#"style="float:right">Link</a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>Double Decker</h2>
				<h5>Title description, Dec 7, 2017</h5>
				<img src="20240518132259.jpg" width="800"px height="500"px>
				<p>Some text..</p>
				<p>Nikmati kemewahan tak tertandingi dengan bus super mewah Double Decker Super Luxury Harapan Jaya, di mana kemewahan bertemu kenyamanan. Armada ini memiliki dua kelas yang berbeda. 
DI LANTAI SATU :  Kami menghadirkan class Sleeper Seat, nikmati privasi dengan seat Sleeper berbentuk capsul, dengan konfigurasi 1-1 dengan total 6 seat.

DI LANTAI DUA : Kami menghadirkan class Super Luxury, dengan konfigurasi 1-2 dengan total 24 seat berukuran besar. Setiap kursi dilengkapi dengan sandaran kaki yang empuk, menjamin kenyamanan maksimal sepanjang perjalanan Anda.</p>
			</div>
			<div class="card">
				<h2>Pariwisata</h2>
				<h5>Title description, Sep 2, 2017</h5>
				<img src="Artboard 3(4).jpg" width="800px" height="500px">
				<p>Some text..</p>
				<p>Bus Pariwisata Harapan Jaya, solusi ideal untuk menjelajahi keindahan destinasi wisata dengan kenyamanan dan keamanan yang tak tertandingi. Kami menghadirkan pengalaman perjalanan yang tak terlupakan bagi setiap pelanggan.
Dengan armada bus yang modern dan dilengkapi dengan fasilitas terkini, kami siap memenuhi kebutuhan perjalanan grup Anda, mulai dari wisata keluarga, perjalanan sekolah, hingga acara perusahaan. Tim profesional kami akan memberikan pelayanan terbaik untuk memastikan setiap perjalanan berjalan lancar dan memuaskan.
Nikmati kenyamanan perjalanan dengan kursi yang luas dan fasilitas hiburan yang lengkap di setiap bus kami. Dengan sopir yang berpengalaman dan ramah, Anda dapat menjelajahi destinasi wisata favorit Anda tanpa khawatir.
Percayakan perjalanan wisata Anda pada Bus Pariwisata Harapan Jaya dan biarkan kami menjadi bagian dari setiap momen berharga dalam perjalanan Anda.:</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>About Me</h2>
				<img src="7.png" width="200px" height="100px">
				<p>Harapan Jaya didirikan oleh Harjaya Tjahjana pada tahun 1972 di Tulungagung, Jawa Timur. Pada awal berdirinya hanya memiliki tiga buah bus yang digunakan untuk pengoperasian rute Tulungagung–Surabaya. Pada tahun 1993, Harapan Jaya merintis rute Tulungagung–Solo–Jakarta serta kota-kota lainnya di wilayah Jawa Timur.</p>
			</div>
			<div class="card">
				<h3>Popular Post</h3>
				<img src="super cs3(1).png" width="300px" height="200px">
				<img src="Artboard 1 copy 6A(4).jpg" width="300px" height="200px">
			  <img src="Artboard 1 copy 6A(5).jpg" width="300px" height="200px">
				</div>
				<div class="card">
					<h3>Follow Me</h3>
					<p>Some Text..</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<h2>
PT. Harapan Jaya Prima

Alamat

: JL. Mayor Sujadi 23A, Jepun 
  Tulungagung, Jawa Timur

No Tlp
Email       

: (0355) 321620, 321624, 327575
: ptharapanjayaprima@gmail.com

</h2>
		</div>
	</body>
	</html>